# voice-book

./: README.md
VoiceBook/: build.gradle  settings.gradle
VoiceBook/src/main/java/com/sj/voicebook/: VoiceBookApplication.java
VoiceBook/src/main/java/com/sj/voicebook/global/: ApiResponse.java  ErrorResponse.java  MemberStatus.java  RedisPrefix.java  Role.java
VoiceBook/src/main/java/com/sj/voicebook/global/config/: AsyncConfig.java  AwsS3Config.java  SecurityConfig.java
VoiceBook/src/main/java/com/sj/voicebook/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ImageUploadException.java
VoiceBook/src/main/java/com/sj/voicebook/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
VoiceBook/src/main/java/com/sj/voicebook/global/util/: CustomMailSender.java  RedisUtil.java
VoiceBook/src/main/java/com/sj/voicebook/member/controller/: AuthController.java  EmailController.java  MemberController.java  ProfileController.java
VoiceBook/src/main/java/com/sj/voicebook/member/domain/: Member.java
VoiceBook/src/main/java/com/sj/voicebook/member/dto/api/: CreateUserRequest.java  EmailRequestDto.java  EmailVerifyDto.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  SignUpRequest.java
VoiceBook/src/main/java/com/sj/voicebook/member/repository/: MemberRepository.java
VoiceBook/src/main/java/com/sj/voicebook/member/service/: AuthService.java  EmailDuplicationValidator.java  EmailService.java  ImageService.java  S3ImageService.java  SignUpService.java
VoiceBook/src/main/resources/: application-dev.yml  application.properties  application.yml
VoiceBook/src/test/java/com/sj/voicebook/: VoiceBookApplicationTests.java
(+12 files in other folders)
